<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout01"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="输入计算公式:" >
    </TextView>

    <EditText
        android:id="@+id/exp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789+-*/%!~."
        android:inputType="number" >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="计算结果:" >
    </TextView>

    <TextView
        android:id="@+id/calres"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp" >
    </TextView>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="‘~x’：对x开平方根\n‘x!’：求x阶乘\n‘x%y’：x对y求余\n大数运算仅适用于加减乘除四则运算" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         >

        <Button
            android:id="@+id/clear"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="清空" />

        <Button
            android:id="@+id/calculate"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:text="计算" />
    </LinearLayout>

</LinearLayout>